*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-link-color: #0d6efd;
  --bs-link-hover-color: #0a58ca;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd;

  --bar-width: 30px;
  --bar-height: 3px;
  --hamburger-gap: 8px;
  --hamburger-margin: 30px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

/* header */
.header {
  display: flex;
  width: 100vw;
  height: 5rem;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
}
.sub-main-h {
  display: flex;
  width: 85%;
  height: 5rem;
  align-items: center;
  justify-content: space-around;
}
.h-sec1 {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h-sec1 a {
  font-size: 30px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: black;
}
.h-sec1 a span {
  color: var(--bs-teal);
}

.h-sec2 {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
}
.h-sec2 ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 20px;
  list-style: none;
  gap: 30px;
}
.h-sec2 ul a {
  text-decoration: none;
  color: black;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  transition: color var(--animation-timing);
}
.h-sec2 ul a:hover {
  color: var(--bs-teal);
}
.h-sec3 {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}
.h-sec1 img {
  height: 50%;
}
.h-sec3 a {
  width: 7rem;
  height: 2.5rem;
  background: var(--bs-teal);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 20px;
  transition: background-color var(--animation-timing);
}
.h-sec3 a:hover {
  background-color: var(--bs-black);
}
.hamburger-menu,
.sidebar {
  display: none;
}
/* section1 */
.section1 {
  width: 100vw;
  height: calc(100vh - 5rem);
  background-image: url(https://internship.codeclause.com/assets/img/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec1-main {
  position: absolute;
  width: 80%;
  height: 80%;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.sec1-main h1,
.sec1-main h2 {
  color: white;
  z-index: 1;
}
.sec1-main h1 {
  width: 60%;
  font-size: 48px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}
.sec1-main h2 {
  width: 60%;
  font-size: 24px;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  text-align: left;
  margin-top: 30px;
}

.sec1-main a {
  position: absolute;
  text-decoration: none;
  width: 150px;
  height: 45px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-family: "Raleway", sans-serif;
  background-color: var(--bs-teal);
  transition: background var(--animation-timing);
}
.sec1-main a:hover {
  background-color: transparent;
  border: 1px solid white;
}
.section1::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
/* section2 */
.section2 {
  width: 100vw;
  height: 50vh;
  display: flex;
}
.section2 .sec-main {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 50px;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  height: 100%;
}
.section2 .sec-main .boxes {
  width: 300px;
  height: 150px;
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(10px 10px 10px rgb(220, 220, 220));
  border-radius: 10px;
  position: relative;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.section2 .sec-main .boxes h1 {
  font-size: 40px;
  color: var(--bs-body-color);
}
.section2 .sec-main .boxes p {
  font-size: 15px;
  color: var(--bs-gray);
}
.section2 .sec-main .boxes box-icon {
  position: absolute;
  top: -30px;
  left: 130px;
  background-color: white;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50px;
  filter: drop-shadow(10px 10px 10px rgb(205, 205, 205));
}

/* section 3 */
.section3 {
  width: 100vw;
  height: 70vh;
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec3-main {
  width: 90%;
  height: 60%;
  display: flex;
  justify-content: space-around;
  position: absolute;
}

.sec3-main .sec3-1 {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  justify-content: center;
}
.sec3-main .sec3-1 .data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sec3-main .sec3-1 .data h1 {
  font-size: 40px;
}
.sec3-main .sec3-1 .btn a {
  position: absolute;
  width: 150px;
  height: 40px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin-top: 20px;
  border: 0.5px solid var(--bs-teal);
  transition: border var(--animation-timing), background var(--animation-timing);
}
.sec3-main .sec3-1 .btn a:hover {
  border: none;
  background-color: var(--bs-teal);
}
.section3::before {
  content: "";
  background: #1b1b1b;
  position: absolute;
  bottom: 60px;
  top: 60px;
  left: 0;
  right: 0;
  transform: skewY(-3deg);
}

.sec3-main .sec3-2 {
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  justify-content: center;
}

.sec3-main .sec3-2 .boxes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
}
.sec3-main .sec3-2 .boxes h2 {
  font-size: 20px;
}
.sec3-main .sec3-2 .boxes p {
  font-size: 15px;
  color: var(--bs-gray);
}
.sec3-main .sec3-2 .boxes box-icon {
  width: 40px;
  height: 40px;
}

/* testimonial */
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.testimonial {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 50px 0;
  overflow: hidden;

}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}
/* section 4 */

.section4 {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.section4 .sec4-1 {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* section 5 */
.section5 {
  width: 100vw;
  height: 100vh;
}
.accordion {
  margin-top: 4rem;
  width: 90%;
}
.accordion li {
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  background: #e3edf7;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.accordion li label {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

input[type="radio"] {
  display: none;
}
.accordion .content {
  color: #555;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content {
  max-height: 400px;
  padding: 10px 10px 20px;
}

.section5 .sec5-1 {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section5 .sec5-1 h1 {
  font-size: 40px;
}

.section5 .sec5-1 h1::after {
  content: "";
  width: 100px;
  height: 4px;
  background-color: #0dcaf0;
  position: absolute;
  bottom: -20px;
  left: 45vw;
  border-radius: 50px;
}

/* footer */
.footer {
  background-color: var(--bs-body-color);
  color: white;
  width: 100vw;
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .f-sect1 {
  display: flex;
  width: 80%;
  height: 80%;
  align-items: center;
  justify-content: center;
}
.footer .f-sect2main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  background-color: rgb(23, 23, 23);
}
.footer .f-sect1 .f-sect11 {
  display: flex;
  gap: 100px;
  margin-top: 100px;
  align-items: start;
  justify-content: space-around;
  width: 70%;
  height: 100%;
}
.footer .f-sect1 .f-sect11 .boxes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;

  width: 25%;
}
.footer .f-sect1 .f-sect11 .boxes ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 10px;
  margin-top: 10px;
}
.footer .f-sect1 .f-sect11 .boxes ul li {
  list-style: none;
  font-size: 15px;
  color: var(--bs-gray);
}
.footer .f-sect1 .f-sect11 .boxes ul li::before {
  content: ">";
}
.footer .f-sect1 .f-sect11 .boxes h2,
.footer .f-sect1 .fsect12 h2 {
  font-size: 18px;
  position: relative;
}

.footer .f-sect1 .fsect12 {
  display: flex;
  width: 30%;
  height: 100%;
  gap: 20px;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  margin-top: 100px;
}
.footer .f-sect1 .f-sect11 .boxes h2::after,
.footer .f-sect1 .fsect12 h2::after {
  content: "";
  width: 20px;
  height: 2px;
  background-color: #0dcaf0;
  position: absolute;
  bottom: -10px;
  left: 0;
  border-radius: 50px;
}

.footer .f-sect1 .f-sect11 .boxes span {
  color: #20c997;
}
.footer .f-sect1 .f-sect11 .boxes p {
  font-size: 15px;
}

.footer .f-sect2main .f-sect2 {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .f-sect2main .f-sect2 p {
  font-size: 15px;
  font-family: "Courier New", Courier, monospace;
}
.footer .f-sect2main .f-sect2 .dd {
  font-family: "Courier New", Courier, monospace;
  font-size: 13px;
}
.footer .f-sect2main .f-sect2 .dd span {
  color: #20c997;
}
.footer .f-sect2main .f-sect2 .f-sect22 {
  display: flex;
  gap: 10px;
}
.footer .f-sect2main .f-sect2 box-icon {
  background-color: rgb(36, 35, 35);
  width: 35px;
  height: 35px;
  border-radius: 5px;
  filter: drop-shadow(1px 1px 1px rgb(91, 91, 91));
}
/* for tablets */

@media (max-width: 1280px) {
  .h-sec2 ul li a {
    font-size: 12px;
  }
}
@media (max-width: 1200px) {
  .section3 {
    height: 100vh;
  }
  .sec3-main {
    flex-direction: column;
  }
  .sec3-main .sec3-1,
  .sec3-main .sec3-2 {
    width: 100%;
    margin-bottom: 20px;
  }

  .h-sec2 {
    display: none;
  }
  .header {
    justify-content: space-between;
  }
  .h-sec3 a {
    position: absolute;
    right: 5rem;
    width: 100px;
  }

  .sidebar {
    display: block;
  }
  .hamburger-menu {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: absolute;
    top: var(--hamburger-margin);
    right: var(--hamburger-margin);
    z-index: 2;
    cursor: pointer;
  }
  .hamburger-menu::before,
  .hamburger-menu::after,
  .hamburger-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--bs-black);
    transform-origin: left center;
    border-radius: 50px;
    transition: opacity var(--animation-timing), width var(--animation-timing),
      rotate var(--animation-timing), translate var(--animation-timing);
  }
  .hamburger-menu input {
    appearance: none;
    outline: none;
    pointer-events: none;
  }
  .hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
  }

  .hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
  }
  .hamburger-menu input:checked {
    opacity: 0;
    width: 0;
  }
  .sidemain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.175);
    align-items: center;
    justify-content: center;
    transition: translate var(--animation-timing);
    display: none;
  }
  .sidebar {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    filter: drop-shadow(0 0 0.75rem rgb(99, 99, 99));
  }
  .hamburger-menu:has(input:checked) + .sidemain {
    display: flex;
  }
  .sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 20px;
    transition: scale var(--animation-timing);
  }
  .sidebar nav .item:hover {
    transform: scale(1.03);
    color: teal;
  }
  /* section 1 */

  /* section 2 */
  .section2 .sec-main {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 50px;
    grid-template-columns: auto auto;
    width: 100%;
    height: 100%;
  }
  .section2 {
    height: 60vh;
  }
  .footer {
    height: 130vh;
  }
  .footer .f-sect1,
  .footer .f-sect1 .f-sect11 {
    flex-direction: column;
  }
  .footer .f-sect1 .f-sect11 .boxes {
    width: 100%;
    margin-top: -80px;
  }

  .footer .f-sect1 {
    justify-content: start;
    align-items: strat;
  }
}

@media (max-width: 780px) {
  .sec1-main {
    align-items: center;
  }
  .sec1-main .data,
  .sec1-main a {
    align-items: center;
  }
  .sec1-main .data h1,
  .sec1-main .data h2 {
    width: 100%;
    text-align: center;
  }
  .sec1-main a {
    left: -100px;
  }
  .sec3-main .sec3-1 {
    align-items: center;
    justify-content: center;
  }
  .sec3-main .sec3-1 a {
    left: 200px;
  }
  .sec3-main .sec3-2 {
    margin-top: 50px;
    grid-template-columns: auto;
  }
  .sec3-main .sec3-2 .boxes {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .section3::before {
    top: 10px;
    height: 100vh;
  }
  .footer {
    height: 130vh;
  }
  .footer .f-sect1,
  .footer .f-sect1 .f-sect11 {
    flex-direction: column;
  }
  .footer .f-sect1 .f-sect11 .boxes {
    width: 100%;
    margin-top: -80px;
  }

  .footer .f-sect1 {
    justify-content: start;
    align-items: strat;
  }
}
/* for phones */
@media (max-width: 600px) {
  .h-sec1 a {
    font-size: 25px;
  }
  .section1 h1 {
    font-size: 40px;
  }
  .section1 .btn a {
    left: -4.5rem;
  }
  /* section 2 */
  .section2 .sec-main {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 50px;
    grid-template-columns: auto;
    width: 100%;
    height: 100%;
  }
  .section2,
  .section3 {
    height: 100vh;
  }
  .section3::before {
    top: 10px;
    height: 110vh;
  }
  .section4 {
    margin-top: 10rem;
  }
  .sec3-1 .btn a {
    left: 6rem;
  }
  .section5 {
    margin-top: 10rem;
  }
  .section5 .sec5-1 h1 {
    font-size: 20px;
  }
  .section5 .sec5-1 h1::after {
    left: 9rem;
  }
  .footer {
    height: 150vh;
  }
  .footer .f-sect1,
  .footer .f-sect1 .f-sect11 {
    flex-direction: column;
  }
  .footer .f-sect1 .f-sect11 .boxes {
    width: 100%;
    margin-top: -80px;
  }

  .footer .f-sect1 {
    justify-content: start;
    align-items: strat;
  }
  .footer .f-sect2main .f-sect2 {
    flex-direction: column;
    gap: 20px;
  }
}
/* swiper style */

.swiper {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #b53535;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
